<!doctype html>
<html>
<head>
        <Title>승우와 유빈의 LOVE STORY</Title>
        <h1><a href="1.html">승우와 유빈의 LOVE STORY</a></h1>
        <meta charset="utf-8">
</head>
<body>
    <style>
        a {
            color:black;
        }
        .saw {
            color:gray;
        }
        #active {
            color:black;
        }
        h1 {
            border-bottom:1px solid gray;
            text-decoration-line: none;
            margin:0;
            padding:20px;
        }
        ol {
            border-right:1px solid gray;
            width:100px;
            margin:0px;
        }
        h2 {
            border-right:1px solid gray;
            width:100px;
            margin:0px;
            padding:20px;
        }
        body {
            margin:0;
        }
        #grid {
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #active {
            margin:20px;
        }

    </style>
    <div id="grid">
    <div><h2>이야기</h2>
    <ol>
        <li><a href="2.html" class="saw" id="active\">첫만남</a></li>
        <li><a href="3.html" class="saw"> 재회</a></li>
    </ol>
    <!--
    <h2>이야기</h2>
    <ol>
        <li><a href="2.html"><font color="blue">첫만남</font></a></li>
        <li><a href="3.html"><font color="green">재회</font></a></li>
    </ol>
    -->
    <h2>소개</h2>
    <ol>
        <li><a href="int-ksw.html">승우</a></li>
        <li><a href="int-kyb.html">유빈</a></li>

    </ol></div>

<div id="active">이 이야기는 승우와 유빈의 처음 만남부터 중간의 헤어짐, 그리고 두 사람의 특성에 대해 알 수 있는 페이지입니다.</div>
</div>
</body>


    </html>
